#color
include catppuccin.conf

#scrollback_lines
scrollback_lines 10000
scrollback_pager_layout reverse

#animation
window_animation_fps 144
input_delay 3

# font
font_family Fira Code Nerd Font
font_size 15

#background
background_opacity 1

#padding
window_padding_width 0 0

#rounded
rounded_corners no

#confirm 
confirm_os_window_close 0

# Enable clipboard support
allow_remote_control yes

#git
git config --global color.ui true

#no sound
enable_audio_bell no


#editors
export EDITOR=nvim

#buffer and scroll
scrollback_lines 100000
scrollback_pager_layout reverse


#keymaps
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard 
map ctrl+shift+0x6d3 copy_to_clipboard 
map ctrl+shift+0x6cd paste_from_clipboard
map shift+enter paste \n
#no mapping
map ctrl+shift+n  none
map ctrl+shift+t  none
map alt+shift+s   none
map ctrl+shift+q  none  
map ctrl+shift+w  none 


