# font
font_family                       Fira Code Nerd Font
font_size                         16.0
modify_font  cell_width           -1px
modify_font  cell_height           3px
modify_font  underline_position     5
modify_font  strikethrough_position 5

#theme
include                        catppuccin.conf

#cursor
cursor none
cursor_blink_interval           -2 ease-in-out
cursor_trail 1
cursor_trail_decay              0.1 0.2
cursor_shape                    beam
cursor_beam_thickness           3.5

#no mapping
map ctrl+shift+n                none

#scrollback_lines
scrollback_lines                10000
scrollback_pager_layout         reverse

#scroll
scrollback_lines                -2
scrollback_fill_enlarged_window yes

#scroll
map ctrl+u  combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
map ctrl+d  combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down

#background
background_opacity               1

#padding
window_padding_width             0 0

#rounded
rounded_corners                  no

#confirm 
confirm_os_window_close          0

# Enable clipboard support
allow_remote_control             yes

#clipboard
map ctrl+shift+0x6d3             copy_to_clipboard
map ctrl+shift+0x6cd             paste_from_clipboard

#no sound
enable_audio_bell                no

#keymaps
map shift+enter paste            \n 
map ctrl+backspace  send_text all \u17
map alt+c          clear_terminal to_cursor active
